{
  "name": "caf-crud-testing",
  "version": "1.0.0",
  "description": "Comprehensive CRUD testing suite for CAF system",
  "main": "crud-automation.js",
  "scripts": {
    "test:crud": "node crud-automation.js",
    "test:quick": "node quick-crud-test.js",
    "test:performance": "node performance-test.js",
    "test:smoke": "node smoke-tests.js",
    "test:integration": "node integration-tests.js",
    "test:demo": "node demo-test.js",
    "test:comprehensive": "node comprehensive-test-suite.js",
    "test:all": "npm run test:crud && npm run test:quick && npm run test:performance && npm run test:comprehensive"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^17.2.3",
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "testing",
    "crud",
    "automation",
    "api",
    "caf"
  ],
  "author": "CAF Development Team",
  "license": "MIT"
}
